{
    "avdmanager.sdkPath": "c:\\Users\\mg422\\OneDrive\\Documentos\\GitHub\\siteodonto\\PRODONTO",
    "avdmanager.executable": "c:\\DevPrograms\\Android_sdk\\cmdline-tools\\latest\\bin\\avdmanager.bat"
}